- name: unload PF service
  command: launchctl unload /Library/LaunchDaemons/pf.plist
  become: yes

- name: load PF service
  command: launchctl load /Library/LaunchDaemons/pf.plist
  become: yes
  
